# lp1-2023-projeto2

./: .gitignore  README.md
code/casaderepouso/: pom.xml
code/casaderepouso/DAO-MySQL/: pom.xml
code/casaderepouso/DTO/: Funcionario.java  Medicamento.java  Morador.java  Responsavel.java  Visitante.java  pom.xml
code/casaderepouso/IDAO/: pom.xml
code/casaderepouso/IDAO/src/test/java/: IMedicamento.java  IMedico.java  IProfissionalSaude.java  IProntuario.java
code/casaderepouso/Service/: pom.xml
code/casaderepouso/Service/src/main/java/br/cefetmg/casaderepouso/service/: ICadastraProfissionalSaude.java  ICadastraProntuario.java  ICadastrarComodo.java  ICadastrarConsulta.java  ICadastrarDespesas.java  ICadastrarEquipamento.java  ICadastrarFuncionario.java  ICadastrarMedicamento.java  ICadastrarMorador.java  ICadastrarReceita.java  ICadastrarResponsavel.java  ICadastrarVisitante.java  IManterAtualizacao.java  IManterCartao.java  IManterEvento.java  IManterFuncionario.java  IManterMensalidade.java  IManterMorador.java  IManterRefeicao.java  IManterSaida.java
code/casaderepouso/Service/src/main/java/br/cefetmg/casaderepouso/service/implement/: CadastraComodo.java  CadastraProfissionalSaude.java  CadastraProntuario.java  CadastrarConsultaS.java  CadastrarDespesaS.java  CadastrarEquipamento.java  CadastrarFuncionario.java  CadastrarMedicamento.java  CadastrarMorador.java  CadastrarReceita.java  CadastrarResponsavel.java  CadastrarVisitanteService.java  ManterAtualizacao.java  ManterCartao.java  ManterEvento.java  ManterFuncionario.java  ManterMensalidade.java  ManterMorador.java  ManterRefeicao.java  ManterSaida.java
code/casaderepouso/View-jsp/: pom.xml
code/casaderepouso/model/: pom.xml
code/casaderepouso/proj_web/: nb-configuration.xml  pom.xml
code/casaderepouso/proj_web/src/main/java/: CadastrarFuncionario.java
code/casaderepouso/proj_web/src/main/webapp/: AgendarConsulta.jsp  AgendarVisita.jsp  CadastrarVisita.jsp  CadastroEvento.jsp  CadastroFuncionario.jsp  CadastroFuncionário.jsp  CadastroMedicamento.jsp  CadastroMorador.jsp  CadastroProfSaude.jsp  CadastroProntuario.jsp  CadastroReceita.jsp  CadastroSaida.jsp  ExibirDespesas.jsp  GestaoComodos.jsp  GestaoVisitantes.jsp  GestãoMedicamento.jsp  GestãoProntuario.jsp  ListarReceitas.jsp  SaidaMorador.jsp  TelaInicialMorador.jsp  TelaInicialResponsavel.jsp  atualizacoes.jsp  cadastroPagamento.jsp  cadastroResponsavel.jsp  consultas.jsp  dieta.jsp  equipamentos.jsp  erro.jsp  gestaoResponsavel.jsp  gestaoSaida.jsp  index.jsp  inventario.jsp  pagamento.jsp  prontuario.jsp  telaEvento.jsp  telaFuncionario.jsp  telaGerente.jsp  telaInfoMorador.jsp  telaInfoMoradorSaude.jsp  telaMudancaStatus.jsp  (+1 more)
code/casaderepouso/proj_web/src/main/webapp/Padrão/: navFuncionario.jsp  navGerente.jsp  navMedico.jsp  navMorador.jsp
code/casaderepouso/proj_web/src/main/webapp/cssFiles/: AgendarVisita.css  Cadastro.css  CadastroMedicamento.jsp  CadastroProntuario.css  Exibedespesas.css  GestaoComodos.css  GestaoProntuario.css  GestaoVisitante.css  ListarReceitas.css  TelaInicialMorador.css  TelaInicialResponsavel.css  atualizacoes.css  cadastroFuncionario.css  cadastroMedicamento.css  cadastroPagamento.css  despesas.css  dieta.css  equipamento.css  gestaoResponsavel.css  gestaoResponsavel.jsp  gestaoSaida.css  gestaoVisitante.css  gestãoMedicamento.css  index.css  inventario.css  pagamento.css  prontuario.css  saidaMorador.css  telaEventos.css  telaFuncionario.css  telaGerente.css  telaInfoMorador.css  telaMudancaStatus.css  telaResponsavel.css
code/casaderepouso/proj_web/src/main/webapp/scripts/: Confirmador.js  ConfirmadorMorador.js  baixar.js  containerMoradores.js  enviarInfoMorador.js  equipamento.js  eventos.js  gerente.js  gestaoComodos.js  gestaoSaida.js  pagamento.js  receita.js  refeicao.js  (+3 more)
code/casaderepouso/proj_web/src/test/java/: CadastrarFuncionario.java  CadastrarMorador.java  Facade.java
code/snacksmart/: pom.xml
code/snacksmart/IDAO/: pom.xml
(+144 files in other folders)
