<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.cefetmg.casaderepouso</groupId>
        <artifactId>casaderepouso</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Service</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DTO</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>IDAO</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proj_web</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.authentication</groupId>
                    <artifactId>jakarta.authentication-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.authorization</groupId>
                    <artifactId>jakarta.authorization-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.batch</groupId>
                    <artifactId>jakarta.batch-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.ejb</groupId>
                    <artifactId>jakarta.ejb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.enterprise</groupId>
                    <artifactId>jakarta.enterprise.cdi-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.el</groupId>
                    <artifactId>jakarta.el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.enterprise</groupId>
                    <artifactId>jakarta.enterprise.lang-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.faces</groupId>
                    <artifactId>jakarta.faces-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.interceptor</groupId>
                    <artifactId>jakarta.interceptor-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.platform</groupId>
                    <artifactId>jakarta.jakartaee-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DAO-MySQL</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>